name     = Bot-Backbone-Service-Web
abstract = Services for Bot::Backbone that do things on the web
author   = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
copyright_holder = Qubling Software LLC
license  = Perl_5

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Prereqs]
Bot::Backbone = 0

[AutoVersion]
major = 0

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bot-Backbone-Service-Web
bugtracker.mailto = bug-Bot-Backbone-Service-Web@rt.cpan.org
repository.url = git://github.com/zostay/Bot-Backbone-Service-Web.git
repository.web = http://github.com/zostay/Bot-Backbone-Service-Web
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.mkd

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
